PORT=8080
NODE_ENV=development
ENABLE_SWAGGER=true
#db
DATABASE_CLIENT=mysql
DATABASE_HOST=db

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=blog-db
DATABASE_USER=blog
DATABASE_PASSWORD=blog
DATABASE_PORT=3306
DATABASE_CONTAINER_PORT=3306

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"


JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=1d
REGISTER_TOKEN_EXPIRES_IN=1d
SALT_ROUND=10
JWT_ACCESS_SECRET=eqgyebdajheguyq

GOOGLE_CLIENT_ID=#TODO
GOOGLE_SECRET=#TODO

# frontend
CLIENT_URL="http://localhost:3000"
